<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-hH-wFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-KN-dXX">
                                        <rect key="frame" x="0.0" y="829" width="414" height="67"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="6NC-ZP-5oE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🥕Carrot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-De-YFT">
                                        <rect key="frame" x="62" y="417" width="260" height="63"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iCY-De-YFT" firstAttribute="centerX" secondItem="3pN-hH-wFd" secondAttribute="centerX" id="0K5-rz-ppp"/>
                                    <constraint firstItem="iiR-KN-dXX" firstAttribute="leading" secondItem="3pN-hH-wFd" secondAttribute="leading" id="6cf-pB-ZgX"/>
                                    <constraint firstAttribute="bottom" secondItem="iiR-KN-dXX" secondAttribute="bottom" id="MzO-Dv-MYJ"/>
                                    <constraint firstItem="iCY-De-YFT" firstAttribute="centerY" secondItem="3pN-hH-wFd" secondAttribute="centerY" id="TlV-iM-1R7"/>
                                    <constraint firstAttribute="trailing" secondItem="iiR-KN-dXX" secondAttribute="trailing" id="kD7-Nw-SAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pN-hH-wFd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJH-g3-IcQ"/>
                            <constraint firstAttribute="bottom" secondItem="3pN-hH-wFd" secondAttribute="bottom" id="VWX-gC-FNL"/>
                            <constraint firstItem="3pN-hH-wFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHM-6V-iqj"/>
                            <constraint firstItem="3pN-hH-wFd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WYA-5W-76Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
