<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dn-th-RBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="PDZ-2X-zmC">
            <objects>
                <viewController title="Register" id="aod-CA-8gM" customClass="RegisterViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj9-t1-Iug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-3j-NHd">
                                <rect key="frame" x="74" y="628" width="266" height="73"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="TX4-I2-ISb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPressed:" destination="aod-CA-8gM" eventType="touchUpInside" id="BEU-dU-Qvo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Here goes the localized error message, made by Firebase" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-Pm-5xf">
                                <rect key="frame" x="34" y="726" width="347" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="oiL-kQ-qfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there, this is Carrot!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FED-iG-R7v">
                                <rect key="frame" x="0.0" y="205" width="414" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="z6O-Ub-ZMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="9za-js-Omu">
                                <rect key="frame" x="0.0" y="323" width="414" height="331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-Pf-uHl" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-go-BwE">
                                                <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-mU-Yy5">
                                                <rect key="frame" x="48" y="50" width="318" height="45"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KVc-go-BwE" firstAttribute="leading" secondItem="XQq-Pf-uHl" secondAttribute="leading" id="0G8-Kj-SVT"/>
                                            <constraint firstItem="d9q-mU-Yy5" firstAttribute="top" secondItem="XQq-Pf-uHl" secondAttribute="top" constant="50" id="BbO-Mm-WJZ"/>
                                            <constraint firstItem="KVc-go-BwE" firstAttribute="centerY" secondItem="XQq-Pf-uHl" secondAttribute="centerY" id="JmA-e4-aaR"/>
                                            <constraint firstItem="KVc-go-BwE" firstAttribute="top" secondItem="XQq-Pf-uHl" secondAttribute="top" constant="20" id="Whs-v4-jP0"/>
                                            <constraint firstItem="d9q-mU-Yy5" firstAttribute="leading" secondItem="XQq-Pf-uHl" secondAttribute="leading" constant="48" id="eTg-tC-ZUa"/>
                                            <constraint firstItem="KVc-go-BwE" firstAttribute="centerX" secondItem="d9q-mU-Yy5" secondAttribute="centerX" id="oyf-dP-Tmc"/>
                                            <constraint firstAttribute="bottom" secondItem="d9q-mU-Yy5" secondAttribute="bottom" constant="82" id="tm9-qy-Ma1"/>
                                            <constraint firstItem="KVc-go-BwE" firstAttribute="centerX" secondItem="XQq-Pf-uHl" secondAttribute="centerX" id="yFe-3b-L4V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-yW-lYZ" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="77" width="414" height="177"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-kj-WVT">
                                                <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-n2-ohe">
                                                <rect key="frame" x="48" y="50" width="318" height="45"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QeW-kj-WVT" firstAttribute="centerX" secondItem="jCZ-yW-lYZ" secondAttribute="centerX" id="JPK-sN-IqR"/>
                                            <constraint firstItem="QeW-kj-WVT" firstAttribute="centerY" secondItem="jCZ-yW-lYZ" secondAttribute="centerY" id="Rl3-cm-Ez0"/>
                                            <constraint firstItem="QeW-kj-WVT" firstAttribute="top" secondItem="jCZ-yW-lYZ" secondAttribute="top" constant="20" id="TUT-VA-9h9"/>
                                            <constraint firstItem="QJL-n2-ohe" firstAttribute="top" secondItem="jCZ-yW-lYZ" secondAttribute="top" constant="50" id="bDK-yA-29X"/>
                                            <constraint firstItem="QeW-kj-WVT" firstAttribute="leading" secondItem="jCZ-yW-lYZ" secondAttribute="leading" id="d1H-M6-BTS"/>
                                            <constraint firstAttribute="bottom" secondItem="QJL-n2-ohe" secondAttribute="bottom" constant="82" id="fU5-QL-sG8"/>
                                            <constraint firstItem="QJL-n2-ohe" firstAttribute="leading" secondItem="jCZ-yW-lYZ" secondAttribute="leading" constant="48" id="h1I-4Q-hYL"/>
                                            <constraint firstItem="QeW-kj-WVT" firstAttribute="centerX" secondItem="QJL-n2-ohe" secondAttribute="centerX" id="j8x-pb-SwY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-ce-Twz" userLabel="PasswordView">
                                        <rect key="frame" x="0.0" y="154" width="414" height="177"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-GA-2mC">
                                                <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-hx-2Mx">
                                                <rect key="frame" x="49" y="54" width="317" height="30"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uNJ-hx-2Mx" firstAttribute="leading" secondItem="yDj-ce-Twz" secondAttribute="leading" constant="49" id="6iv-uM-9zY"/>
                                            <constraint firstItem="PVP-GA-2mC" firstAttribute="centerX" secondItem="yDj-ce-Twz" secondAttribute="centerX" id="KVE-Dm-oX4"/>
                                            <constraint firstItem="uNJ-hx-2Mx" firstAttribute="top" secondItem="yDj-ce-Twz" secondAttribute="top" constant="54" id="Rls-1m-0lk"/>
                                            <constraint firstItem="PVP-GA-2mC" firstAttribute="top" secondItem="yDj-ce-Twz" secondAttribute="top" constant="20" id="Rzq-xb-iA8"/>
                                            <constraint firstItem="PVP-GA-2mC" firstAttribute="centerY" secondItem="yDj-ce-Twz" secondAttribute="centerY" id="aqa-kz-h72"/>
                                            <constraint firstItem="PVP-GA-2mC" firstAttribute="centerX" secondItem="uNJ-hx-2Mx" secondAttribute="centerX" id="hcR-Tq-2Kc"/>
                                            <constraint firstItem="PVP-GA-2mC" firstAttribute="leading" secondItem="yDj-ce-Twz" secondAttribute="leading" id="wcD-5F-t8l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCZ-yW-lYZ" firstAttribute="centerY" secondItem="9za-js-Omu" secondAttribute="centerY" id="PZA-dS-nnP"/>
                                    <constraint firstItem="jCZ-yW-lYZ" firstAttribute="top" secondItem="9za-js-Omu" secondAttribute="top" constant="77" id="qVN-Oy-FhU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="FED-iG-R7v" firstAttribute="trailing" secondItem="9za-js-Omu" secondAttribute="trailing" id="04G-U4-6KP"/>
                            <constraint firstItem="FED-iG-R7v" firstAttribute="centerX" secondItem="oj9-t1-Iug" secondAttribute="centerX" id="2d7-Yd-voQ"/>
                            <constraint firstItem="9za-js-Omu" firstAttribute="top" secondItem="FED-iG-R7v" secondAttribute="bottom" constant="8" id="3TC-7t-F9H"/>
                            <constraint firstItem="LAj-3j-NHd" firstAttribute="centerX" secondItem="fZo-Pm-5xf" secondAttribute="centerX" id="5cY-Dn-240"/>
                            <constraint firstItem="fZo-Pm-5xf" firstAttribute="leading" secondItem="jcx-a1-W9t" secondAttribute="leading" constant="34" id="AbR-Gh-Q3u"/>
                            <constraint firstItem="FED-iG-R7v" firstAttribute="top" secondItem="jcx-a1-W9t" secondAttribute="top" constant="65" id="FZe-dp-CUy"/>
                            <constraint firstItem="fZo-Pm-5xf" firstAttribute="top" secondItem="LAj-3j-NHd" secondAttribute="bottom" constant="25" id="NOT-Fs-1z7"/>
                            <constraint firstItem="LAj-3j-NHd" firstAttribute="leading" secondItem="jcx-a1-W9t" secondAttribute="leading" constant="74" id="Nh4-1w-OHE"/>
                            <constraint firstItem="9za-js-Omu" firstAttribute="centerX" secondItem="LAj-3j-NHd" secondAttribute="centerX" id="XSk-oe-wby"/>
                            <constraint firstItem="FED-iG-R7v" firstAttribute="leading" secondItem="9za-js-Omu" secondAttribute="leading" id="jfP-5S-4Fv"/>
                            <constraint firstItem="fZo-Pm-5xf" firstAttribute="top" secondItem="9za-js-Omu" secondAttribute="bottom" constant="72" id="mf7-Yg-KLy"/>
                            <constraint firstItem="FED-iG-R7v" firstAttribute="leading" secondItem="jcx-a1-W9t" secondAttribute="leading" id="p3r-j2-EKj"/>
                            <constraint firstItem="jcx-a1-W9t" firstAttribute="bottom" secondItem="fZo-Pm-5xf" secondAttribute="bottom" constant="95" id="paA-hk-62e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcx-a1-W9t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAk-yg-GTb"/>
                    <connections>
                        <outlet property="emailTextfield" destination="d9q-mU-Yy5" id="oS8-pG-3Io"/>
                        <outlet property="errorMessage" destination="fZo-Pm-5xf" id="pLD-Qm-w2q"/>
                        <outlet property="firstNameTextfield" destination="QJL-n2-ohe" id="D4j-Jy-O1k"/>
                        <outlet property="passwordTextfield" destination="uNJ-hx-2Mx" id="h9d-QO-Jfp"/>
                        <segue destination="HCg-eC-Nrv" kind="show" identifier="registerToTable" id="3vQ-JR-Z8p"/>
                        <segue destination="4eS-P9-CWv" kind="show" identifier="registerToAddList" id="c49-vr-2kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnV-gb-Pox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="-285.26785714285711"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="Kxg-ut-ikX">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="4eS-P9-CWv" customClass="AddListViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5p-QV-ie1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-XH-yMz">
                                <rect key="frame" x="146" y="284" width="157" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create a new list">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="4eS-P9-CWv" eventType="touchUpInside" id="y6w-dn-FBX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-3n-ArE">
                                <rect key="frame" x="112" y="292" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-p2-qzh">
                                <rect key="frame" x="201" y="359" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-JX-RLV" customClass="TextFieldEffects" customModule="TextFieldEffects">
                                <rect key="frame" x="100" y="418" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="existingListAction:" destination="4eS-P9-CWv" eventType="editingDidEnd" id="v36-1n-Ygq"/>
                                    <action selector="existingListPrimaryAction:" destination="4eS-P9-CWv" eventType="primaryActionTriggered" id="NMu-Im-yKK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xyd-uN-Bxu"/>
                    </view>
                    <navigationItem key="navigationItem" id="3xY-sJ-3EO"/>
                    <connections>
                        <outlet property="existingListOutlet" destination="2x7-JX-RLV" id="a61-qn-lXA"/>
                        <segue destination="HCg-eC-Nrv" kind="show" identifier="addListToTable" id="xMn-2U-tBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMX-j9-Wjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278.2608695652179" y="-284.59821428571428"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="hKQ-pw-zhy">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Groceries" extendedLayoutIncludesOpaqueBars="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" clearsSelectionOnViewWillAppear="NO" id="JKY-RQ-H6R" customClass="TableViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUu-ok-zsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inputCell" id="FLb-zj-NIe" customClass="InputCell" customModule="Carrot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLb-zj-NIe" id="oTw-PM-sMz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-MS-0xe">
                                            <rect key="frame" x="20" y="6" width="328" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-36-mv6">
                                            <rect key="frame" x="334" y="6" width="52" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="saveNewTaskAction:" destination="FLb-zj-NIe" eventType="touchUpInside" id="asg-8v-v1P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eCz-MS-0xe" secondAttribute="trailing" constant="66" id="0fd-2G-n5F"/>
                                        <constraint firstItem="eCz-MS-0xe" firstAttribute="leading" secondItem="oTw-PM-sMz" secondAttribute="leading" constant="20" id="1lU-lO-o0y"/>
                                        <constraint firstItem="OKw-36-mv6" firstAttribute="leading" secondItem="eCz-MS-0xe" secondAttribute="trailing" constant="8" id="407-3J-FLY"/>
                                        <constraint firstAttribute="trailing" secondItem="OKw-36-mv6" secondAttribute="trailing" constant="28" id="AyU-xX-Wyt"/>
                                        <constraint firstAttribute="trailing" secondItem="eCz-MS-0xe" secondAttribute="trailing" constant="66" id="BxP-eD-ORs"/>
                                        <constraint firstAttribute="trailing" secondItem="OKw-36-mv6" secondAttribute="trailing" constant="28" id="Tjk-0S-vam"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newTaskField" destination="eCz-MS-0xe" id="M8s-Bk-nD2"/>
                                    <outlet property="saveNewTaskOutlet" destination="OKw-36-mv6" id="cdg-5c-jfp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" id="IwI-ln-UVA" customClass="TaskCell" customModule="Carrot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwI-ln-UVA" id="WAd-u4-D5P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-RG-jjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="2.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="z87-mc-qx4"/>
                                            </constraints>
                                            <color key="progressTintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-Y6-Dpo">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="checkBoxOUTLINE "/>
                                            <connections>
                                                <action selector="checkBoxAction:" destination="IwI-ln-UVA" eventType="touchUpInside" id="ew6-bG-5Mt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-oQ-fja">
                                            <rect key="frame" x="55" y="11" width="332" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-tW-f4s">
                                            <rect key="frame" x="365" y="11.5" width="22" height="21"/>
                                            <color key="tintColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1ig-3I-qgu"/>
                                                <constraint firstAttribute="width" constant="22" id="Ca7-5O-gaM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJv-RG-jjJ" firstAttribute="leading" secondItem="WAd-u4-D5P" secondAttribute="leading" id="1Xs-Xe-FfL"/>
                                        <constraint firstItem="ol4-tW-f4s" firstAttribute="centerY" secondItem="WAd-u4-D5P" secondAttribute="centerY" id="5iD-tR-QI3"/>
                                        <constraint firstAttribute="trailing" secondItem="KJv-RG-jjJ" secondAttribute="trailing" id="GGe-g3-SAe"/>
                                        <constraint firstAttribute="trailing" secondItem="ol4-tW-f4s" secondAttribute="trailing" constant="27" id="ga2-Hb-WXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxOutlet" destination="B6T-Y6-Dpo" id="ziq-SD-dnh"/>
                                    <outlet property="profilePicture" destination="ol4-tW-f4s" id="xaa-Q1-gmP"/>
                                    <outlet property="progressBar" destination="KJv-RG-jjJ" id="pdI-yE-Vrk"/>
                                    <outlet property="taskNameLabel" destination="Tfs-oQ-fja" id="VIp-tE-KeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JKY-RQ-H6R" id="vgN-zU-5sL"/>
                            <outlet property="delegate" destination="JKY-RQ-H6R" id="0Cb-44-zVT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="list.bullet" catalog="system" selectedImage="list.bullet" id="x94-9f-Shk"/>
                    <navigationItem key="navigationItem" title="Groceries" largeTitleDisplayMode="always" id="MU1-Jy-DqV">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="vG7-KV-SDX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="o1N-pS-PVJ" kind="presentation" identifier="tableToShare" id="91t-kx-gRN"/>
                        <segue destination="biQ-zZ-FQu" kind="presentation" identifier="tableToCard" id="OY0-sT-tkz"/>
                        <segue destination="4eS-P9-CWv" kind="show" identifier="tableToAddList" id="vs5-Xi-UG7"/>
                        <segue destination="HY1-ew-6Fz" kind="show" id="XXC-FJ-NIR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYD-hj-zCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8808.6956521739139" y="-569.19642857142856"/>
        </scene>
        <!--Invite code-->
        <scene sceneID="KeZ-Is-ShH">
            <objects>
                <viewController title="Invite code" id="x9J-U8-k6N" customClass="ShareViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pZ-nR-DHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-Jv-znF">
                                <rect key="frame" x="66" y="180" width="282" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Share your code out loud or send it in a message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-oJ-UNc">
                                        <rect key="frame" x="17" y="210" width="249" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="K2S-kb-xtx"/>
                                            <constraint firstAttribute="height" constant="51" id="blB-Xx-E8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Share this invite code with the people you want in your list:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-R5-mxT">
                                        <rect key="frame" x="14" y="18" width="255" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="6tO-mg-8Nc"/>
                                            <constraint firstAttribute="width" constant="255" id="TNR-CM-cmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GH6KB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-Y7-EeM">
                                        <rect key="frame" x="52" y="141" width="179" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Rm-Y7-EeM" firstAttribute="centerX" secondItem="wxN-Jv-znF" secondAttribute="centerX" id="38a-i1-MTC"/>
                                    <constraint firstItem="xHd-R5-mxT" firstAttribute="top" secondItem="wxN-Jv-znF" secondAttribute="top" constant="18" id="6eU-8R-PUT"/>
                                    <constraint firstItem="xHd-R5-mxT" firstAttribute="centerX" secondItem="wxN-Jv-znF" secondAttribute="centerX" id="bUA-jx-jEc"/>
                                    <constraint firstItem="bCK-oJ-UNc" firstAttribute="top" secondItem="4Rm-Y7-EeM" secondAttribute="bottom" constant="8" id="msE-hL-XbZ"/>
                                    <constraint firstItem="4Rm-Y7-EeM" firstAttribute="top" secondItem="xHd-R5-mxT" secondAttribute="bottom" constant="8" id="orO-as-FUa"/>
                                    <constraint firstItem="bCK-oJ-UNc" firstAttribute="centerX" secondItem="wxN-Jv-znF" secondAttribute="centerX" id="sem-ec-wf0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-uA-yO7">
                                <rect key="frame" x="20" y="646" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="53m-Uf-oA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Share your list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButton2:" destination="x9J-U8-k6N" eventType="touchUpInside" id="ZBY-3w-WTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wxN-Jv-znF" firstAttribute="centerX" secondItem="7pZ-nR-DHW" secondAttribute="centerX" id="3YM-hs-dbN"/>
                            <constraint firstItem="wxN-Jv-znF" firstAttribute="centerY" secondItem="7pZ-nR-DHW" secondAttribute="centerY" id="669-TY-86F"/>
                            <constraint firstItem="vmk-uA-yO7" firstAttribute="centerX" secondItem="7pZ-nR-DHW" secondAttribute="centerX" id="EDz-E8-IMu"/>
                            <constraint firstItem="wxN-Jv-znF" firstAttribute="top" secondItem="HAf-ed-0SG" secondAttribute="top" constant="180" id="S2E-jO-a4J"/>
                            <constraint firstItem="HAf-ed-0SG" firstAttribute="bottom" secondItem="vmk-uA-yO7" secondAttribute="bottom" constant="80" id="bJb-90-C7H"/>
                            <constraint firstItem="HAf-ed-0SG" firstAttribute="trailing" secondItem="vmk-uA-yO7" secondAttribute="trailing" constant="20" id="l3N-tG-9Lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAf-ed-0SG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite family members" id="ccr-l8-yYw">
                        <barButtonItem key="leftBarButtonItem" title="Done" image="xmark" catalog="system" id="Xvw-EG-W4P">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="dismissVC:" destination="x9J-U8-k6N" id="V4f-ZN-erc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCode" destination="4Rm-Y7-EeM" id="olB-GW-crb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgD-sO-LSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11368.115942028986" y="-536.38392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oQT-Yt-vKA">
            <objects>
                <viewController id="k8V-fz-aHo" customClass="LoginViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvI-On-3P5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-eB-nEU">
                                <rect key="frame" x="74" y="615" width="266" height="63"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="1pN-B5-Rda"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="6tU-bn-CS5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="VuC-bm-t1f"/>
                                    <constraint firstAttribute="height" constant="63" id="aTz-fc-6Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="k8V-fz-aHo" eventType="touchUpInside" id="UVn-EM-iIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there, glad to see you again!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-d6-Vx0">
                                <rect key="frame" x="0.0" y="272" width="414" height="110"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-9K-sh2">
                                <rect key="frame" x="34" y="718" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-Ph-31k" userLabel="emailView">
                                <rect key="frame" x="0.0" y="399" width="414" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-Z2-j5D">
                                        <rect key="frame" x="0.0" y="-3" width="414" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="1Xu-AR-GMf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="matthijs@tolmeijer.net" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-13-TOw">
                                        <rect key="frame" x="49" y="26" width="316" height="34"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="emailView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Qb-13-TOw" secondAttribute="bottom" constant="21" id="0RE-aJ-PAK"/>
                                    <constraint firstItem="ADY-Z2-j5D" firstAttribute="leading" secondItem="rIJ-Ph-31k" secondAttribute="leading" id="1Bd-pG-hnW"/>
                                    <constraint firstItem="5Qb-13-TOw" firstAttribute="leading" secondItem="rIJ-Ph-31k" secondAttribute="leading" constant="49" id="FCW-Xi-avq"/>
                                    <constraint firstAttribute="trailing" secondItem="ADY-Z2-j5D" secondAttribute="trailing" id="i6x-bQ-kpP"/>
                                    <constraint firstAttribute="bottom" secondItem="ADY-Z2-j5D" secondAttribute="bottom" constant="-42" id="oKx-bz-j9i"/>
                                    <constraint firstItem="5Qb-13-TOw" firstAttribute="top" secondItem="rIJ-Ph-31k" secondAttribute="top" constant="26" id="t0c-eE-bOW"/>
                                    <constraint firstItem="ADY-Z2-j5D" firstAttribute="top" secondItem="rIJ-Ph-31k" secondAttribute="top" constant="-3" id="uOu-Mg-i5J"/>
                                    <constraint firstItem="ADY-Z2-j5D" firstAttribute="centerX" secondItem="5Qb-13-TOw" secondAttribute="centerX" id="zhd-UH-22e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-kA-Yx8" userLabel="passwordView">
                                <rect key="frame" x="1" y="476" width="412" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-DU-4aV">
                                        <rect key="frame" x="0.0" y="-3" width="412" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="kZj-jB-TQ6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="12345678" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-wN-ofr">
                                        <rect key="frame" x="49" y="26" width="314" height="34"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="emailView"/>
                                <constraints>
                                    <constraint firstItem="eRj-DU-4aV" firstAttribute="leading" secondItem="FxI-kA-Yx8" secondAttribute="leading" id="4g4-CG-qQh"/>
                                    <constraint firstAttribute="trailing" secondItem="eRj-DU-4aV" secondAttribute="trailing" id="JLA-Ff-eLL"/>
                                    <constraint firstAttribute="bottom" secondItem="zK5-wN-ofr" secondAttribute="bottom" constant="21" id="PKA-Cj-gfn"/>
                                    <constraint firstItem="eRj-DU-4aV" firstAttribute="centerX" secondItem="zK5-wN-ofr" secondAttribute="centerX" id="Pnz-Ay-N4V"/>
                                    <constraint firstAttribute="bottom" secondItem="eRj-DU-4aV" secondAttribute="bottom" constant="-42" id="TtY-yx-6h4"/>
                                    <constraint firstItem="eRj-DU-4aV" firstAttribute="top" secondItem="FxI-kA-Yx8" secondAttribute="top" constant="-3" id="b7a-Ib-mEY"/>
                                    <constraint firstItem="zK5-wN-ofr" firstAttribute="top" secondItem="FxI-kA-Yx8" secondAttribute="top" constant="26" id="jBI-rU-ae8"/>
                                    <constraint firstItem="zK5-wN-ofr" firstAttribute="leading" secondItem="FxI-kA-Yx8" secondAttribute="leading" constant="49" id="oyP-gI-1sc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FxI-kA-Yx8" firstAttribute="leading" secondItem="G1c-ue-hkh" secondAttribute="leading" constant="1" id="14W-6T-wLm"/>
                            <constraint firstItem="x1O-eB-nEU" firstAttribute="top" secondItem="FxI-kA-Yx8" secondAttribute="bottom" constant="58" id="27G-3S-h8g"/>
                            <constraint firstItem="FxI-kA-Yx8" firstAttribute="centerX" secondItem="qFC-d6-Vx0" secondAttribute="centerX" id="5mU-83-piG"/>
                            <constraint firstItem="FxI-kA-Yx8" firstAttribute="top" secondItem="qFC-d6-Vx0" secondAttribute="bottom" constant="94" id="7Fu-XS-loA"/>
                            <constraint firstItem="zgU-9K-sh2" firstAttribute="leading" secondItem="G1c-ue-hkh" secondAttribute="leading" constant="34" id="AS7-iK-ba5"/>
                            <constraint firstItem="rIJ-Ph-31k" firstAttribute="top" secondItem="VvI-On-3P5" secondAttribute="top" constant="399" id="Aq5-54-cqA"/>
                            <constraint firstItem="rIJ-Ph-31k" firstAttribute="leading" secondItem="G1c-ue-hkh" secondAttribute="leading" id="Dto-sL-2cK"/>
                            <constraint firstItem="x1O-eB-nEU" firstAttribute="leading" secondItem="G1c-ue-hkh" secondAttribute="leading" constant="74" id="Giz-77-Db6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxI-kA-Yx8" secondAttribute="trailing" constant="-21" id="MmX-yo-xk6"/>
                            <constraint firstItem="qFC-d6-Vx0" firstAttribute="leading" secondItem="G1c-ue-hkh" secondAttribute="leading" id="PdT-Y1-YY6"/>
                            <constraint firstItem="rIJ-Ph-31k" firstAttribute="trailing" secondItem="G1c-ue-hkh" secondAttribute="trailing" id="Qb7-SA-Eam"/>
                            <constraint firstItem="G1c-ue-hkh" firstAttribute="trailing" secondItem="zgU-9K-sh2" secondAttribute="trailing" constant="34" id="Qr2-sB-UNp"/>
                            <constraint firstItem="G1c-ue-hkh" firstAttribute="trailing" secondItem="x1O-eB-nEU" secondAttribute="trailing" constant="74" id="p6U-xK-IXK"/>
                            <constraint firstAttribute="trailing" secondItem="qFC-d6-Vx0" secondAttribute="trailing" id="qNR-nF-hnX"/>
                            <constraint firstItem="zgU-9K-sh2" firstAttribute="top" secondItem="x1O-eB-nEU" secondAttribute="bottom" constant="40" id="qTJ-aX-1BB"/>
                            <constraint firstItem="G1c-ue-hkh" firstAttribute="bottom" secondItem="zgU-9K-sh2" secondAttribute="bottom" constant="123.5" id="tKr-Z2-gIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1c-ue-hkh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cr9-Xm-qqB"/>
                    <connections>
                        <outlet property="emailTextField" destination="5Qb-13-TOw" id="IG3-vE-8l8"/>
                        <outlet property="errorMessage" destination="zgU-9K-sh2" id="e3p-PH-5PU"/>
                        <outlet property="hiThere" destination="qFC-d6-Vx0" id="Aln-xK-Whj"/>
                        <outlet property="passwordTextfield" destination="zK5-wN-ofr" id="pym-ig-L0n"/>
                        <segue destination="HCg-eC-Nrv" kind="show" identifier="loginToTable" id="0Oi-ty-78c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baj-tb-ExM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="676.33928571428567"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="2Ab-4D-4Bg">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" title="Welcome" id="2Xs-gN-d9L" customClass="WelcomeViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwb-pk-uiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-Sa-SzC">
                                <rect key="frame" x="74" y="745" width="266" height="63"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="gm6-7j-zQ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="mUB-rR-uPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="k8V-fz-aHo" kind="show" id="IVB-nq-UWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-fx-jXE">
                                <rect key="frame" x="74" y="673" width="266" height="63"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="Ewg-NP-rcV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="RmG-R0-w7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aod-CA-8gM" kind="show" id="tBk-eW-cWW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥕Carrot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gof-hC-D5h" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="92.5" y="470" width="229" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4JB-0z-SYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJJ-Sa-SzC" firstAttribute="top" secondItem="xzx-fx-jXE" secondAttribute="bottom" constant="9" id="Ap8-dY-0RA"/>
                            <constraint firstItem="mJJ-Sa-SzC" firstAttribute="top" secondItem="xzx-fx-jXE" secondAttribute="bottom" constant="9" id="Giq-8e-Gzw"/>
                            <constraint firstItem="ZUA-Ge-EyS" firstAttribute="bottom" secondItem="mJJ-Sa-SzC" secondAttribute="bottom" constant="54" id="IAL-GI-09s"/>
                            <constraint firstItem="ZUA-Ge-EyS" firstAttribute="trailing" secondItem="xzx-fx-jXE" secondAttribute="trailing" constant="74" id="S4a-gr-q33"/>
                            <constraint firstItem="ZUA-Ge-EyS" firstAttribute="trailing" secondItem="gof-hC-D5h" secondAttribute="trailing" constant="92.510000000000005" id="Tx9-fI-5Db"/>
                            <constraint firstItem="xzx-fx-jXE" firstAttribute="leading" secondItem="ZUA-Ge-EyS" secondAttribute="leading" constant="74" id="XVd-aN-lLj"/>
                            <constraint firstItem="gof-hC-D5h" firstAttribute="top" secondItem="ZUA-Ge-EyS" secondAttribute="top" constant="330" id="fZA-eR-Lwx"/>
                            <constraint firstItem="gof-hC-D5h" firstAttribute="leading" secondItem="ZUA-Ge-EyS" secondAttribute="leading" constant="92.489999999999995" id="kZl-SO-sha"/>
                            <constraint firstItem="ZUA-Ge-EyS" firstAttribute="trailing" secondItem="mJJ-Sa-SzC" secondAttribute="trailing" constant="74" id="p7C-I9-B5b"/>
                            <constraint firstItem="mJJ-Sa-SzC" firstAttribute="leading" secondItem="ZUA-Ge-EyS" secondAttribute="leading" constant="74" id="vUe-oe-W7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUA-Ge-EyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOb-47-JlI"/>
                    <connections>
                        <segue destination="HCg-eC-Nrv" kind="show" identifier="welcomeToTable" id="ELv-9J-ITG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o59-Qo-8qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223.188405797102" y="135.9375"/>
        </scene>
        <!--Account-->
        <scene sceneID="WnU-cc-mPU">
            <objects>
                <tabBarController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="HCg-eC-Nrv" customClass="NavController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Account" largeTitleDisplayMode="always" id="JAk-aN-NqH">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="eYy-3Y-Ylb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBackButton" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FZx-dp-BbV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKY-RQ-H6R" kind="relationship" relationship="viewControllers" id="wRj-8q-BJ9"/>
                        <segue destination="v9n-dA-hOh" kind="relationship" relationship="viewControllers" id="FPM-QI-7Na"/>
                        <segue destination="HY1-ew-6Fz" kind="relationship" relationship="viewControllers" id="1VQ-DV-9fd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN7-W8-GcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7846.3768115942039" y="161.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4e7-dM-PTG">
            <objects>
                <viewController id="v9n-dA-hOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miZ-3s-NfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iRs-vo-O5u"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="" image="plus2" selectedImage="plus2" id="fLr-vl-oEp">
                        <inset key="imageInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="width">
                                <integer key="value" value="80"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ah-qf-cwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8811" y="161"/>
        </scene>
        <!--Account-->
        <scene sceneID="Cpx-7A-cZb">
            <objects>
                <viewController title="Account" id="HY1-ew-6Fz" customClass="AccountViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnA-Yo-rU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G7H9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-BE-V5l">
                                <rect key="frame" x="19" y="141" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-x1-3SY">
                                <rect key="frame" x="20" y="151" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-a5-LjN">
                                <rect key="frame" x="181" y="756" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="HY1-ew-6Fz" eventType="touchUpInside" id="lrF-Pf-PjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-5d-Yoh">
                                <rect key="frame" x="20" y="244" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-fH-g2y">
                                <rect key="frame" x="20" y="261" width="386" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-6b-zhQ">
                                <rect key="frame" x="20" y="303" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-0N-2Ge">
                                <rect key="frame" x="20" y="332" width="313" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-AC-QHW">
                                <rect key="frame" x="277" y="182" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-LW-ox5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="158" y="441" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nTI-c5-4va" firstAttribute="bottom" secondItem="Jxf-a5-LjN" secondAttribute="bottom" constant="22" id="gkC-Mj-4AH"/>
                            <constraint firstItem="Jxf-a5-LjN" firstAttribute="centerX" secondItem="AnA-Yo-rU4" secondAttribute="centerX" id="tBw-OQ-xoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTI-c5-4va"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="5" title="" image="person.crop.circle.fill" catalog="system" selectedImage="person.crop.circle.fill" id="3oR-0f-obQ"/>
                    <navigationItem key="navigationItem" title="Account" largeTitleDisplayMode="always" id="AtB-Lg-0DW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddress" destination="2dQ-fH-g2y" id="YsK-ad-hV6"/>
                        <outlet property="firstName" destination="rfp-0N-2Ge" id="aTL-f5-hPc"/>
                        <outlet property="listCode" destination="Ble-BE-V5l" id="ck3-dv-0I1"/>
                        <outlet property="profilePicture" destination="AY9-AC-QHW" id="4FP-px-hdg"/>
                        <segue destination="biQ-zZ-FQu" kind="presentation" identifier="accountToCard" id="psZ-Yt-ffV"/>
                        <segue destination="JKY-RQ-H6R" kind="show" identifier="accountToTable" id="Od2-WO-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImO-8A-TnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8792.753623188406" y="1085.4910714285713"/>
        </scene>
        <!--Bonuskaart-->
        <scene sceneID="7B4-2C-nyL">
            <objects>
                <viewController storyboardIdentifier="cardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZV-Kh-coq" customClass="CardViewController" customModule="Carrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="827-tO-8PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-Ph-Rt7" userLabel="Bonuskaart View">
                                <rect key="frame" x="-20" y="0.0" width="454" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bonuskaart" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-MQ-Ya5">
                                        <rect key="frame" x="20" y="20" width="414" height="623"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="i2Y-gH-ltz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-vv-MR6">
                                        <rect key="frame" x="69" y="206" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-Pr-1hC">
                                        <rect key="frame" x="76.5" y="75" width="301" height="113"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5sY-vv-MR6" firstAttribute="top" secondItem="NVu-Ph-Rt7" secondAttribute="top" constant="206" id="BD3-f4-Hfw"/>
                                    <constraint firstItem="CKC-Pr-1hC" firstAttribute="top" secondItem="NVu-Ph-Rt7" secondAttribute="top" constant="75" id="EiV-Xb-2zB"/>
                                    <constraint firstItem="5sY-vv-MR6" firstAttribute="leading" secondItem="NVu-Ph-Rt7" secondAttribute="leading" constant="69" id="Vo7-2A-OPp"/>
                                    <constraint firstAttribute="trailing" secondItem="KUB-MQ-Ya5" secondAttribute="trailing" constant="20" id="XBv-Ao-026"/>
                                    <constraint firstItem="KUB-MQ-Ya5" firstAttribute="centerX" secondItem="NVu-Ph-Rt7" secondAttribute="centerX" id="lVi-yu-RtE"/>
                                    <constraint firstItem="KUB-MQ-Ya5" firstAttribute="leading" secondItem="NVu-Ph-Rt7" secondAttribute="leading" constant="20" id="ms4-La-GxV"/>
                                    <constraint firstItem="CKC-Pr-1hC" firstAttribute="centerX" secondItem="NVu-Ph-Rt7" secondAttribute="centerX" id="sUQ-ly-bKG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-C7-KPn">
                                <rect key="frame" x="162.5" y="711" width="89" height="30"/>
                                <state key="normal" title="Rescan code"/>
                                <connections>
                                    <action selector="rescanCode:" destination="hZV-Kh-coq" eventType="touchUpInside" id="cbu-qW-OZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NVu-Ph-Rt7" firstAttribute="leading" secondItem="827-tO-8PF" secondAttribute="leading" constant="-20" id="79U-is-ibi"/>
                            <constraint firstAttribute="trailing" secondItem="NVu-Ph-Rt7" secondAttribute="trailing" constant="-20" id="Nnj-OH-Cet"/>
                            <constraint firstItem="fdc-C7-KPn" firstAttribute="centerX" secondItem="827-tO-8PF" secondAttribute="centerX" id="PPH-HU-6f3"/>
                            <constraint firstItem="LvY-HO-a4v" firstAttribute="bottom" secondItem="fdc-C7-KPn" secondAttribute="bottom" constant="45" id="UZf-uy-ffe"/>
                            <constraint firstItem="NVu-Ph-Rt7" firstAttribute="top" secondItem="LvY-HO-a4v" secondAttribute="top" id="seG-az-Tds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LvY-HO-a4v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bonuskaart" id="feB-pg-dZh">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="EBd-aF-40H">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="dismissVC:" destination="hZV-Kh-coq" id="o6d-2t-j3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCode" destination="CKC-Pr-1hC" id="6VK-2A-cBS"/>
                        <outlet property="cardNumber" destination="5sY-vv-MR6" id="quJ-OU-MPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHH-8q-jTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10805.797101449276" y="1083.4821428571429"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="1AJ-IC-XPN">
            <objects>
                <viewController id="I46-Qj-1fb" customClass="BarcodeScannerViewController" customModule="BarcodeScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3L-xU-xId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w4c-Nc-Zcl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSA-nk-372" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12728.985507246378" y="1082.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baa-1h-76V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dn-th-RBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8ee-DF-VTe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xs-gN-d9L" kind="relationship" relationship="rootViewController" id="zxv-js-Ue9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5T-0B-YeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWD-N9-OE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1N-pS-PVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qsd-ye-YDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9J-U8-k6N" kind="relationship" relationship="rootViewController" id="ah6-0C-xjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSu-bF-3LK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10457.971014492754" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyU-RV-oXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biQ-zZ-FQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pB2-B6-HPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZV-Kh-coq" kind="relationship" relationship="rootViewController" id="RQG-Yn-8cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzr-CM-AfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9895.652173913044" y="1083.4821428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OY0-sT-tkz"/>
        <segue reference="XXC-FJ-NIR"/>
        <segue reference="0Oi-ty-78c"/>
        <segue reference="Od2-WO-Pux"/>
        <segue reference="vs5-Xi-UG7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bonuskaart" width="408" height="609"/>
        <image name="checkBoxOUTLINE " width="22" height="22"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus2" width="72.5" height="72.5"/>
        <image name="textfield" width="298" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
